<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="score"></div>
    <div class="game">
        <div class="cucu"></div>
        <div class="cat "></div>
    </div>
    
</body>
<script src="script.js"></script>
</html>
